body {
    font-family: 'Roboto';
    color: $body-color;
    background: $body-bg;
}

.wrapper {
    padding: 134px 0 148px 0;
    height: 100vh;
    min-height: 100%;
}

.container {
    width: 1090px;
    padding-inline: 15px;
    margin: 0 auto;
}


.section-head {
    margin-bottom: 65px;
}

h1 {
    text-align: center;
    font-family: 'Nunito Sans';
    font-size: 3.5rem;
    line-height: 64px;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .images-wrapper {
        position: relative;
        
        &:before {
            content: '';
            position: absolute;
            top: 54%;
            left: 50%;
            z-index: -1;
            width: 70%;
            height: 70%;
            background: linear-gradient(135deg, #FF00C7 0%, #64C7FF 65%);
            transform: translate(-50%, -50%);
            border-radius: 50%;
            opacity: .25;
            filter: blur(5rem);
        }

        .image {
            opacity: 0;
            visibility: hidden;
            width: 0;
            height: 0;
            transition: opacity .3s .1s cubic-bezier(0.4, 0, 1, 1);

            img {
                display: none;
            }

            &.active {
                display: grid;
                place-content: center;
                opacity: 1;
                visibility: visible;
                width: 100%;
                height: 100%;

                img {
                    display: block;
                }
            }
        }
    }
}

// Media queries
@include media-below(lg) {
    html {
        font-size: 14px;
    }

    .wrapper {
        padding-block: 80px;
    }

    .container {
        width: 950px;
    }

    .content {
        .images-wrapper {
            &:before {
                width: 60%;
                height: 60%;
            }
        }
    }
}

@include media-below(md) {
    .container {
        width: 700px;
        padding-inline: 32px;
    }

    .content .images-wrapper .image img {
        max-width: 240px;
    }
}

@include media-below(sm) {
    html {
        font-size: 16px;
    }

    .container {
        width: auto;
    }

    .content {
        grid-template-columns: unset;

        .images-wrapper {
            display: none;
        }
    }

    h1 {
        font-size: 2.625rem;
    }
}

@include media-below(xs) {
    .container {
        padding: 0;
    }

    .wrapper {
        padding-block: 54px;
    }

    .section-head {
        margin-bottom: 36px;
    }

    h1 {
        font-size: 2rem;
        line-height: 32px;
    }
}
